<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformacion 2D: torcer(transform:skew)</title>
    <style>
        #recuadro1{
            transform: skew(15deg,0deg);
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding:10px;
        }
        #recuadro2{
            transform: skew(15deg,15deg);
            border-radius: 20px;
            background-color: #ddd;
            width:200px;
            padding: 10px;
            margin-top:70px;
        }
        #recuadro3{
            transform: skew(15deg,15deg);
            border-radius: 20px;
            background-color: #ddd;
            width:200px;
            padding: 10px;
            margin-top:70px;
        }
        body{
            background: white;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div id="recuadro1">
        <h3>Recuadro 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quas ad quisquam voluptate deleniti ipsa. Doloribus reprehenderit quisquam, laudantium distinctio at sed veniam? Assumenda, porro! Consectetur fugiat amet quos nemo.</p>
    </div>
    <div id="recuadro2">
        <h3>Recuadro 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quod pariatur, animi debitis, magnam iure provident, tempora architecto impedit itaque commodi laborum excepturi delectus possimus. Natus vitae voluptatibus a excepturi.</p>
    </div>
    <div id="recuadro3">
        <h3>Recuadro 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic magni consequuntur nemo iste, ad in, doloremque tempora possimus at, reprehenderit soluta ea ratione natus harum. Modi consectetur perferendis distinctio dolor!</p>
    </div>
    <a href="index.html"><h2><p>Volver</p></h2></a>
</body>
</html>