<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacidad</title>
    <style>
            #recuadro1 {
                background-color: black;
                color: #f00;
                width: 700px;
                height: 450px;
                border-radius: 15px;
                font-size: 45px;
            }
            #recuadro2 {
                background-color: black;
                color: #f00;
                width: 700px;
                height: 450px;
                border-radius: 15px;
                font-size: 45px; 
                margin-top:10px;
            }
            .texto1{
                color:rgb(255,255,0);
            }
            .texto2{
                color:rgba(255,255,0,0,5);
            }
            body{
                background-color: white;
                margin:50px;
            }
    </style>
</head>
<body>
    <div id="recuadro1">
        <p class="texto1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ratione soluta a necessitatibus ab eligendi perspiciatis nisi laboriosam accusantium, odit voluptatum deleniti blanditiis quidem libero saepe aperiam sequi ducimus odio.</p>
    </div>
    <div id="recuadro2">
        <p class="texto2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ratione soluta a necessitatibus ab eligendi perspiciatis nisi laboriosam accusantium, odit voluptatum deleniti blanditiis quidem libero saepe aperiam sequi ducimus odio.</p>
    </div>
    <a href="index.html"><h2><p>Volver</p></h2></a>
</body>
</html>