<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Método de traslación: translate(x,y)</title>
    <style>
        *{
            margin: 0;
        }
        #recuadro1{
            border-radius: 20px;
            background-color: #ddd;
            width:200px;
            padding:10px;
            transform: translate(25px,10px);
        }
        #recuadro2{
            border-radius: 20px;
            background-color: #aa0;
            width: 200px;
            padding: 10px;
            margin-top: 50px;
        }
        body{
            background: white;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div id="recuadro1">
        <h3>Recuadro 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat neque fugit tempora suscipit nisi molestias est, laboriosam reprehenderit dignissimos, ab similique quaerat praesentium adipisci provident sapiente ea distinctio veniam! Maiores.</p>
    </div>
    <div id="recuadro2">
        <h3>Recuadro 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis aspernatur dignissimos sequi vero! Recusandae corrupti quod ab, facilis suscipit expedita incidunt, fuga totam alias ducimus vitae cum? Eum, incidunt consequatur.</p>
    </div>
    <a href="index.html"><h2><p>Volver</p></h2></a>
</body>
</html>