<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #recuadro1{
            transform: scale(0.8,1.2);
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
        }
        #recuadro2{
            transform: scale(1.20, -1);
            border-radius: 20px 40px 40px 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
            margin-top: 70px;
        }
        body{
            background: white;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id="recuadro1">
        <h3>Recuadro 1</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut soluta numquam, exercitationem, fugit vel suscipit reprehenderit id est quam dolorum corrupti iste totam perferendis minima odio quasi voluptas asperiores facere.</p>
    </div>
    <div id="recuadro2">
        <h3>Recuadro 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis vel, earum sed delectus debitis atque odio vero facere praesentium magnam doloribus totam quaerat harum excepturi aperiam dolore dolor. Nobis, dolores.</p>
    </div>
    <a href="index.html"><h2><p>Volver</p></h2></a>
</body>
</html>