<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacidad</title>
    <style>
        #recuadro1{
            background-color: black;
            opacity: 0.3;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 30px;
        }
        #recuadro2{
            background-color: black;
            opacity: 0.6;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 30px;
        }
        #recuadro3{
            background-color: black;
            opacity: 0.9;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 30px;
        }
        #recuadro4{
            background-color: black;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 30px;
        }
        #recuadro5{
            background-color: black;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 30px;
        }
        .texto4{
            background-color: yellow;
        }
        .texto5{
            background-color: yellow;
        }
        body{
            background: white;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div id="recuadro1">
        <p class="texto1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatibus beatae quia quasi repellat doloribus architecto praesentium in reiciendis earum sit, qui eaque velit odit assumenda nisi possimus, quae iste!</p>
    </div>
    <div id="recuadro2">
        <p class="texto2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatibus beatae quia quasi repellat doloribus architecto praesentium in reiciendis earum sit, qui eaque velit odit assumenda nisi possimus, quae iste!</p>
    </div>
    <div id="recuadro3">
        <p class="texto3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatibus beatae quia quasi repellat doloribus architecto praesentium in reiciendis earum sit, qui eaque velit odit assumenda nisi possimus, quae iste!</p>
    </div>
    <div id="recuadro4">
        <p class="texto4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatibus beatae quia quasi repellat doloribus architecto praesentium in reiciendis earum sit, qui eaque velit odit assumenda nisi possimus, quae iste!</p>
    </div>
    <div id="recuadro5">
        <p class="texto5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatibus beatae quia quasi repellat doloribus architecto praesentium in reiciendis earum sit, qui eaque velit odit assumenda nisi possimus, quae iste!</p>
    </div>

    <a href="index.html"><h2><p>Volver</p></h2></a>
    
</body>
</html>